<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista_alarmas">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="299dp"
        android:layout_height="69dp"
        android:text="Switch"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="452dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="296dp"
        android:layout_height="67dp"
        android:enabled="false"
        android:text="Hola"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageView
        android:id="@+id/agregar_alarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_add_circle_24"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="61dp" />

    <ImageView
        android:id="@+id/alarmar_activa"
        android:layout_width="21dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/icon"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="61dp" />

    <ImageView
        android:id="@+id/configuracion"
        android:layout_width="23dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/group_19"
        tools:layout_editor_absoluteX="372dp"
        tools:layout_editor_absoluteY="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>