<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_16"
    tools:context=".home_fragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="305dp"
        android:layout_height="303dp"
        app:srcCompat="@drawable/imageinicio"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:textSize="16sp"
        app:cornerRadius="100dp"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="655dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarma Mi Ciclo"
        android:textColor="#FF6B65"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:background="#FFE4F2"
        android:text="Menstruación"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="447dp" />

</androidx.constraintlayout.widget.ConstraintLayout>